<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

	<html lang="en">
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<title>Spring App</title>
			<!-- <link rel="stylesheet" href="resources/css/style.css" /> -->
		</head>
		<body>
			<h1>Spring App</h1>
			<p>${message}</p>
			<form:form commandName="javaBean" method="POST">
				<fieldset>
					<legend>JavaBean</legend>
					<label for="name">
						Name:
						<form:input path="name" />
					</label>
					<br />
					<label for="referenceJavaBean">
						ReferenceJavaBean:
						<form:select path="referenceJavaBean" items="${referenceJavaBeans}" />
					</label>
					<br />
					<label for="referenceJavaBeanSet">
						ReferenceJavaBeanSet:
						<form:checkboxes path="referenceJavaBeanSet" items="${referenceJavaBeans}" />
					</label>
					<br />
					<input type="submit" />
				</fieldset>
			</form:form>

		</body>
	</html>

</jsp:root>